e|--------3--3--------3--3----|--------3--3--------3--3----|
B|--------4--4--------4--4----|--------4--4--------4--4----|
G|--------------5-------------|--3--5----------------------|
D|-----------------------5----|----------------------------|
A|--3-------------------------|----------------------------|
E|----------------------------|----------------------------|
 
 
e|----------------------------|---------------------------||
B|--------6--6--------6--6----|--------6--6--------4--4---||
G|--------5--5--------5--5----|--------5--5--------5--5---||  x2
D|--3-----------3-------------|-----------5---------------||
A|----------------------------|--------------6--5---------||
E|----------------------------|---------------------------||
 
 
e|-------3--3--------3--3----|--------3--3--------3--3----|
B|-4--4--4--4--------4--4----|--------4--4--------4--4----|
G|-------3--3--5--5----------|----------------------------|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|
 
 
e|----------------------------|---------------------------||
B|--------6--6--------6--6----|--------6--6--------4--4---||
G|--------5--5--------5--5----|--------5--5--------5--5---||  x2
D|--3-----------3-------------|-----------5---------------||
A|----------------------------|--------------6--5---------||
E|----------------------------|---------------------------||
 
 
e|-------------4--4----------|----------------------------|
B|-------6--6--------6--6----|--------6--6--------6--6----|
G|-5--5--------5--5--5--5----|--------5--5--------5--5----|
D|-3--3--6--6----------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|
 
 
e|--3--3----------------------|---------------------------||
B|--------3--3--4--4--4--4----|--------4--4--------4--4---||
G|--------------------5--5----|--------5--5--------5--5---||  x2
D|--1--1----------------------|---------------------------||
A|--------1--1--3--3----------|---------------------------||
E|----------------------------|---------------------------||
 
 
e|-8--8--6--6----------------|----------------------------|
B|-------------9--9----------|----------------------------|
G|-------------------8--8----|--------8--8--------8--8----|
D|-6--6--5--5--------6--6----|--------6--6--------6--6----|
A|-------------8--8----------|----------------------------|
E|---------------------------|----------------------------|
 
 
e|----------------------------|---------------------------||
B|--8--8--6--6--4--4----------|---------------------------||
G|--------------------5--5----|--------5--5--------5--5---||  x2
D|--------------------5--5----|--------5--5--------5--5---||
A|--6--6--5--5--3--3----------|---------------------------||
E|----------------------------|---------------------------||
 